spring.datasource.url=jdbc:postgresql://localhost:5432/eventgo
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

server.port=9090
